<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bee_with_color_circles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/bee_button_background">

    <!-- Hintergrund füllt die Include-Größe (0dp = match constraints) -->
    <ImageView
        android:id="@+id/bee_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/honey_bee2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Thorax: Größe 20% der Include-Breite/Höhe, vertikal per Bias positioniert -->
    <ImageView
        android:id="@+id/thorax_preview_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_circle_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintWidth_percent="0.20" />

    <!-- Thorax Ring (etwas größer, initially gone) -->
    <View
        android:id="@+id/thorax_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_ring"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        app:layout_constraintWidth_percent="0.20" />

    <!-- Abdomen: gleiche Prozent-Größe, andere Bias -->
    <ImageView
        android:id="@+id/abdomen_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_circle_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintWidth_percent="0.20" />

    <!-- Abdomen Ring -->
    <View
        android:id="@+id/abdomen_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_ring"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintWidth_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>
